//
// Page
// --------------------------------------------------

html {
	position: relative;
	min-height: 100%;
}

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: @font-family-sans-serif;
}
 
#page-wrapper {
	position: relative;
	min-width: 1024px;
	width: 100%;
	display: block;
	margin: 0 auto;
	margin: 0;
	padding: 0;
	min-height: 100%;
	height: auto;
}
 
//
// Heading
// --------------------------------------------------

#header-wrapper {
}
 
#header {
	height: 50px;
}

//
// Content
// --------------------------------------------------

#content-wrapper {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 100px;
	height: auto;
}
 
#content {
	z-index: 2;
	position: absolute;
	width: auto;
	height: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: @sidebar-wrapper-width;

	padding-top: @content-padding-top;

	overflow: auto;

	&.sidebar-hidden {
		left: 0;
	}
}

//
// Sidebar (for specific pages)
//--------------------------------------------

#sidebar-wrapper {
	position: absolute;
	width: @sidebar-wrapper-width;
	height: auto;
	top: 0;
	bottom: 0;
	
	padding: 5px;
	 
	border-right: 1px solid @sidebar-default-border;

	 
	z-index: @zindex-navbar;
	overflow-y: auto;
	overflow-x: hidden;	// because of our lovely IE!
	background: @sidebar-default-bg;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	&.sidebar-hidden {
		display: none;
	}
}