//
// Fullscreen
//--------------------------------------

.modal-dialog-fullscreen {
	padding-right: 10px;
}

.modal-dialog-fullscreen .modal-dialog {
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 8px;
	right: 8px;
	margin: 0;
	width: auto;
}

.modal-dialog-fullscreen .modal-dialog .modal-content {
	width: 100%;
	min-height: 100%;
	height: auto;

	padding: 10px;
	margin: 0;
}

.modal-dialog-fullscreen .modal-dialog .modal-footer {
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
}